html,body {
    width: 100%;
    height: 100%;
}

.row {
    width: 100%;
    height: 100%;
}

section#intro {
    background-color: black;
    height: 700px;
    margin: auto;
}

section#yellow {
    background-color: #ed9f23;
    height: 800px;
    margin: auto;
}

section#ltblue {
    background-color: #005d68;
    height: 800px;
    margin: auto;
}

section#brown {
    background-color: #493527;
    height: 800px;
    margin: auto;
}

section#orange {
    background-color: #b85931;
    height: 800px;
    margin: auto;
}

section#red {
    background-color: #7a0019;
    height: 800px;
    margin: auto;
}

section#purple {
    background-color: #5d1d52;
    height: 800px;
    margin: auto;
}

section#blue {
    background-color: #26356d;
    height: 800px;
    margin: auto;
}

section#green {
    background-color: #005336;
    height: 800px;
    margin: auto;
}

.empty {
    height: 1px;   
}

.letterbox {
    height: 400px;
    max-width: 350px;
    position: relative;
    top: 50%;
    margin-top: -200px;
    text-align: right;
}

.textbox {
    height: 300px;
    width: 100%; 
    padding: 40px 10px 50px;
    position: relative;
    top: 50%;
    margin-top: -200px;
}

.introbox {
    height: 400px;
    width: 100%; 
    position: relative;
    top: 50%;
    margin-top: -150px;
    text-align: center;
}

.title {
    background: url('../images/title.png') no-repeat;
    width: 100%;
    height: 100%;
    background-size: 100%;
}

.phoenician {
    background: url('../images/phoenician.png') no-repeat;
    width: 100%;
    height: 100%;
    background-size: 100%;
}

.greek {
    background: url('../images/greek.png') no-repeat;
    width: 100%;
    height: 100%;
    background-size: 100%;
}

.roman {
    background: url('../images/roman.png') no-repeat;
    width: 100%;
    height: 100%;
    background-size: 100%;
}

.uncial {
    background: url('../images/uncial.png') no-repeat;
    width: 100%;
    height: 100%;
    background-size: 100%;
}


.halfuncil {
    background: url('../images/halfuncial.png') no-repeat;
    width: 100%;
    height: 100%;
    background-size: 100%;
}

.caroline {
    background: url('../images/caroline.png') no-repeat;
    width: 100%;
    height: 100%;
    background-size: 100%;
}

.gothic {
    background: url('../images/gothic.png') no-repeat;
    width: 100%;
    height: 100%;
    background-size: 100%;
}


h1 {
    margin-top: 50px;
    color: white;
    text-transform: uppercase;
    font-size: 3em;
    letter-spacing: 1.5px;
    word-spacing: 2px;
    margin-bottom: 5px;
}

h3 {
    font-family: 'Josefin Sans', sans-serif;
    margin-top: 50px;
    color: white;
    text-transform: uppercase;
    font-size: 1.6em;
    letter-spacing: 1.5px;
    word-spacing: 2px;
    margin-bottom: 2px;
}

p {
    color: white;
    font-family: 'Lora', serif;
    line-height: 1.4em;
    font-size: 1.2em;
    letter-spacing: .01em;
}


/* off canvas nav */

#on {
	width: 40px;
	height: 40px;
    background: url('../images/menu.png') no-repeat;
    z-index: 1;
	position: fixed;
	top: 20px;
	right: 40px;
}

#off {
	width: 35px;
	height: 35px;
    background: url('../images/exit.png') no-repeat;
	position: absolute;
	top: 20px;
	right: 40px;
}

#hello {
	width: 240px;
	height: 260px;
    background:#333;
    padding: 10px;
    z-index: 2;
	position: fixed;
	top: 0px;
	right: 0px;
	float: right;
	display: none;
    list-style: none;
}

#hello li {
    text-transform: uppercase;
    font-size: .9em;
    letter-spacing: 1.5px;
    word-spacing: 2px;
    margin: 0;
    padding: 0;
    list-style: none;
}

#hello ul {
    padding: 0px;
}

#hello a {
    font-family: 'Josefin Sans', sans-serif;
  border-bottom: 1px solid #393939;
  color: #ccc;
  display: block;
  margin: 0;
  padding: 8px 12px;
  text-decoration: none;
  font-weight: normal;
}

#hello a:hover {
  color: #fff;
  padding-bottom: 8px;
    background-color: #515151;
}








/* ----------------- Start Grid for desktop screens ----------------- */

@media (min-width: 600px) {

.container {
  position: relative;
  width: 100%; /* max width of content */
  margin: 0 auto;
    height: 100%;
  padding: 0 20px;
  box-sizing: border-box; }

  .column,
  .columns {
    margin-left: 4%; /* column gutter */
    float: left;
    height: 100%;
    box-sizing: border-box;
    }  
    
    
    
    
    
  
  .column:first-child,
  .columns:first-child {
    margin-left: 0; } /* prevents first column from acquiring a gutter on its left: typography 101 */

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }


}
/* ----------------- End Grid for desktop screens ----------------- */

@media (max-width: 980px) {
    
      
.letterbox {
    margin-top: -150px;
    width: 250px;
    text-align: center;
    align-content: center;
    position: relative;
    left: 50%;
    margin-left: -150px;
}
    
.textbox {
    width: 350px;
    margin-top: -150px;
    padding: 10px 20px 30px 20px;
    text-align: center;
}    
    
.introbox {
    margin-top: -70px;
    height: 400px;
    width: 100%; 
    position: relative;
    text-align: center;
}  
    
section#intro {
    background-color: black;
    height: 400px;
    margin: auto;
}








@media (max-width: 700px) {
    
      
.letterbox {
    margin-top: -150px;
    width: 225px;
    text-align: center;
    align-content: center;
    position: relative;
    left: 50%;
    margin-left: -150px;
}
    
.textbox {
    width: 300px;
    margin-top: -150px;
    padding: 10px 20px 30px 20px;
    text-align: center;
}    
    
.introbox {
    margin-top: -70px;
    height: 400px;
    width: 100%; 
    position: relative;
    text-align: center;
}  
    
section#intro {
    background-color: black;
    height: 400px;
    margin: auto;
}








@media (max-width: 599px) {
    
      
.letterbox {
    margin-top: 120px;
    width: 300px;
    text-align: center;
    align-content: center;
    position: relative;
    left: 50%;
    margin-left: -150px;
}
    
.textbox {
    width: 92%;
    height: 200px;
    margin-top: 10px;
    padding: 10px 20px 30px 20px;
    text-align: center;
}    
    
.introbox {
    margin-top: 120px;
    height: 400px;
    width: 100%; 
    position: relative;
    text-align: center;
}  
    
section#intro {
    background-color: black;
    height: 400px;
    margin: auto;
}
    
h3 {
 
    margin-top: 10px;

}
    
    
}

/* ----------------- Misc Grid Commands ----------------- */

/* Self Clearing Goodness: Fixes Issues with Rows Overlapping due to flow: left; */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

